package algorithms.core;

import java.util.List;

/**
 * Расширенный интерфейс состояния игры.
 * <p>
 * Определяет расширенный интерфейс состояния игры, который обеспечивает
 * возможность копировать состояние игры и получать сведения о его деталях.
 * Даёт возможность производить расчёт вариантов развития игры и выбирать между
 * ними.
 *
 * @param <T> тип действий, предпринимаемых игроками
 */
public interface IExtendedState<T> extends IBasicState<T> {

    /**
     * Возвращает количество игроков в игре.
     * 
     * @return количество игроков в игре
     */
    public int getPlayersNumber();

    /**
     * Возвращает список возможных действий игрока <code>playerId</code> из его
     * текущего расположения.
     * 
     * @param playerId идентификатор игрока
     * @return список возможных действий игрока
     */
    public List<T> getLegalActions(int playerId);

    /**
     * Возвращает новое состояние-преемник, полученное из текущего состояния
     * после выполнения игроком <code>playerId</code> действия
     * <code>action</code>.
     * 
     * @param playerId идентификатор игрока
     * @param action действие игрока
     * @return новое состояние-преемник
     */
    public IExtendedState getSuccessorState(int playerId, T action);

    /**
     * Возвращает <code>true</code>, если игра завершена победой Пакмана.
     * 
     * @return <code>true</code> - если игра завершена победой Пакмана
     */
    public boolean isWin();

    /**
     * Возвращает <code>true</code>, если игра завершена поражением Пакмана.
     * 
     * @return <code>true</code> - если игра завершена поражением Пакмана
     */
    public boolean isLose();

    /**
     * Возвращает текущий счёт игры - объективную оценку состояния игры.
     * 
     * @return текущий счёт игры
     */
    public float getGameScore();
    
    /**
     * Возвращает эвристическую оценка текущего положения Пакмана; характеризует
     * состояние игры с точки зрения выгоды Пакмана.
     * 
     * @return эвристическая оценка текущего положения Пакмана
     */
    public float getPacmanEvaluation();
}
