package pacman.model;

/**
 * Интерфейс обработки уведомлений о состоянии анимации.
 * <p>
 * Определяет базовый интерфейс для обработки уведомлении об изменении состояния
 * анимации и завершении процесса анимации.
 */
public interface IAnimationMediator {
    
    /**
     * Принимает запрос на перерисовку графического представления.
     */
    void redrawGraphics();
    
    /**
     * Принимает уведомление о завершении процесса анимации.
     */
    void notifyAnimationComplete();
}
